<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>HelpLebanon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

  <!-- Bootsrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Font awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- Template main Css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Modernizr -->
  <script src="assets/js/modernizr-2.6.2.min.js"></script>


</head>

<body>


  <header class="main-header">


		<nav class="navbar navbar-static-top">

			<div class="navbar-top">

				<div class="container">
					<div class="row">

						<div class="col-sm-6 col-xs-12">

							<ul class="list-unstyled list-inline header-contact">
								<li> <i class="fa fa-envelope"></i> helplebanon@gmail.com </li>
							</ul> <!-- /.header-contact  -->

						</div>

						<div class="col-sm-6 col-xs-12 text-right">

							<ul class="list-unstyled list-inline header-social">

								<li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
								<li> <a href="#"> <i class="fa fa-google"></i> </a> </li>
								
							</ul> <!-- /.header-social  -->

						</div>


					</div>
				</div>

			</div>

			<div class="navbar-main">

				<div class="container">

					<div id="navbar" class="navbar-collapse collapse pull-right">

						<ul class="nav navbar-nav">

							<li><a href="index.html">HOME</a></li>

							<li><a href="causes.php">WHAT WE NEED</a></li>
							<li><a href="help.php">REQUEST HELP</a></li>
							<li><a href="donations.php">DONATE</a></li>
							<li><a href="volunteer.php">VOLUNTEER</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li id="right"><a href="login.php">LOGIN</a></li>

						</ul>
					</div> <!-- /#navbar -->

				</div> <!-- /.container -->

			</div> <!-- /.navbar-main -->


		</nav>

	</header> <!-- /. main-header -->

  <!-- Carousel
    ================================================== -->
  <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#homeCarousel" data-slide-to="1"></li>
      <li data-target="#homeCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">

      <div class="item active">

        <img src="assets/images/explosion.jpg" alt="">

        <div class="container">

          <div class="carousel-caption">

            <h2 class="carousel-title bounceInDown animated slow">Don’t turn your back to those in need.</h2>
            <h4 class="carousel-subtitle bounceInUp animated slow ">Many people need your help.</h4>
            <a href="donations.php" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" >DONATE NOW</a>

          </div> <!-- /.carousel-caption -->

        </div>

      </div> <!-- /.item -->


      <div class="item ">


        <img src="assets/images/explosion1.jpg" alt="">

        <div class="container">

          <div class="carousel-caption">

            <h2 class="carousel-title bounceInDown animated slow">Give a little. Help a lot.</h2>
            <h4 class="carousel-subtitle bounceInUp animated slow"> You can make the difference!</h4>
            <a href="donations.php" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated" >DONATE NOW</a>

          </div> <!-- /.carousel-caption -->

        </div>

      </div> <!-- /.item -->

      <div class="item ">

        <img src="assets/images/explosion2.jpg" alt="">

        <div class="container">

          <div class="carousel-caption">

            <h2 class="carousel-title bounceInDown animated slow">Big changes are caused by small help.</h2>
            <h4 class="carousel-subtitle bounceInUp animated slow">Donate to changing the world.</h4>
            <a href="donations.php" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" >DONATE NOW</a>

          </div> <!-- /.carousel-caption -->

        </div>

      </div> <!-- /.item -->

    </div>

    <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
      <span class="fa fa-angle-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
      <span class="fa fa-angle-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

  </div><!-- /.carousel -->

  
<div class="section-home about-us fadeIn animated">

    <div class="container">

      <div class="row">

        <div class="col-md-3 col-sm-6">

          <div class="about-us-col">

            <div class="col-icon-wrapper">
              <img src="assets/images/icons/help-icon.png" alt="">
            </div>
            <h3 class="col-title">Request help</h3>
            <div class="col-details">
              <p>If you spot or know someone who needs help please add all the info here and we will do our best to get to them.</p>
            </div>
            <a href="help.php" class="btn btn-primary"> Request Help </a>

          </div>

        </div>


        <div class="col-md-3 col-sm-6">

          <div class="about-us-col">

            <div class="col-icon-wrapper">
              <img src="assets/images/icons/make-donation-icon.png" alt="">
            </div>
            <h3 class="col-title">Make donations</h3>
            <div class="col-details">

              <p>Donate money or goods to distribute to the people in need.
              Any small donation can make a huge impact on someone's life.</p>

            </div>
            <a href="donations.php" class="btn btn-primary"> Donate </a>

          </div>

        </div>


        <div class="col-md-3 col-sm-6">

          <div class="about-us-col">

            <div class="col-icon-wrapper">
              <img style="height:75px;" src="assets/images/volunteericon.jpg" alt="">
            </div>
            <h3 class="col-title">Volunteer</h3>
            <div class="col-details">

              <p>Volunteer in the field you prefer to help many families and people in need.
              Don't stay inside, become a volunteer now!</p>

            </div>
            <a href="volunteer.php" class="btn btn-primary"> Sign Up </a>

          </div>

        </div>


        <div class="col-md-3 col-sm-6">

          <div class="about-us-col">

            <div class="col-icon-wrapper">
              <img src="assets/images/teamicon.jpg" style="height:75px;" alt="">
            </div>
            <h3 class="col-title">Our Team</h3>
            <div class="col-details">

              <p>Learn about the founders of our organization, our occupations and motivations for this project .</p>

            </div>
            <a href="about.html" class="btn btn-primary"> Read more </a>

          </div>

        </div>

      </div>

    </div>

  </div> <!-- /.about-us -->

  <div class="section-home home-reasons">

    <div class="container">

      <div class="row">

        <div class="col-md-6">

          <div class="reasons-col animate-onscroll fadeIn">

            <img style="height:570px;" src="assets/images/beirut7.jpg" alt="">

            <div class="reasons-titles">

              <h3 class="reasons-title">ABOUT HELPLEBANON</h3>
              <h5 class="reason-subtitle"> What were our reasons?</h5>
            
            </div>

            <div class="on-hover hidden-xs">

              <p> The explosion that took place on the 4th of August hit every Lebanese citizen in a different way. 
              We were all affected emotionally and mentally by the brutality of the event, and subsequently wanted to help in whatever way we could. </p>
             <p>
             Therefore, we thought of regrouping data about the victims of the blast and providing the information to organizations and individuals offering help for those in need.
             </p>
              This website offers a helping hand to the victims of the horrible event that took place in the heart of Beirut, as well as an opportunity for people searching for ways to help. 
              The data is used to extract new and useful information that cannot be acquired by simple data collection. 
              </p>
              <p>
              In addition, the collected data will help provide benefactors and contributors with insight on the areas where help is most needed. 
              Finally, the interaction this website provides is expected to lead to a more efficient and organized help process a faster progress and better coverage of needs.
              </p>

            </div>
          </div>

        </div>


        <div class="col-md-6">

          <div class="reasons-col animate-onscroll fadeIn">

            <img style="height:570px;" src="assets/images/beirut5.jpg" alt="">

            <div class="reasons-titles">

              <h3 class="reasons-title">Why should you help?</h3>
              

            </div>

            <div class="on-hover hidden-xs">

              <p> Even three months after the explosion, requests and demands for help are still flowing 
              to the call center created by the internal security forces. </p>
              <p>The rebuild process is going to be long, for both the people and the city, not to mention that winter is coming and a large number of people do not have
              roofs over their heads. Added to that is the already existing financial crisis, not to mention the global pandemic
              and its burdens on the population. </p>
              <p>
              At this moment, families still need shelters with more 
              than 300 000 people displaced one-third of which are children. Health facilities need support to 
              treat injuries and Covid-19. Also, people are in need of support to buy food.</p>
              <p> 
              According to the World Bank, a staggering 45% of the Lebanese population is at risk of sinking into poverty 
              with no real solution appearing yet in the horizon.</p>

            </div>


          </div>

        </div>


      </div>



    </div>


  </div> <!-- /.home-reasons -->

  

  <div class="section-home our-causes animate-onscroll fadeIn">

    <div class="container">

      <h2 class="title-style-1">Our Goals <span class="title-under"></span></h2>

      <div class="row">


        <div class="col-md-4 col-sm-6">

          <div class="cause">

            <img src="assets/images/beirut1.jpg" alt="" class="cause-img">


            <h4 class="cause-title"><a href="#">PROVIDE SHELTER</a></h4>
            <div class="cause-details">
              We want to provide temporary residence for homeless individuals and families whose homes were destroyed by the beirut explosion or were subject to severe damage.
            </div>

            <div class="btn-holder text-center">

              <a href="donations.php" class="btn btn-primary" > DONATE NOW</a>

            </div>



          </div> <!-- /.cause -->

        </div>


        <div class="col-md-4 col-sm-6">

          <div class="cause">

            <img src="assets/images/beirut2.jpg" alt="" class="cause-img">


            <h4 class="cause-title"><a href="#">PROVIDE MEDICAL CARE</a></h4>
            <div class="cause-details">
              Help us provide medical care for the wounded, so that we are able to accommodate 
              all people needing immediate medical attention through our on site field clinics. 
            </div>

            <div class="btn-holder text-center">

              <a href="donations.php" class="btn btn-primary"> DONATE NOW</a>

            </div>



          </div> <!-- /.cause -->

        </div>

        <div class="col-md-4 col-sm-6">

          <div class="cause">

            <img src="assets/images/food.jpg" alt="" class="cause-img">

                        <h4 class="cause-title"><a href="#">PROVIDE FOOD</a></h4>
            <div class="cause-details">
              Donate food supplies at any of our locations and help us provide meals for all the families in need. 
              Supplies are going to be sorted and packed in boxes that in turn will be distributed effectively to the needed.
            </div>

            <div class="btn-holder text-center">

              <a href="donations.php" class="btn btn-primary" > DONATE NOW</a>

            </div>

          </div> <!-- /.cause -->

        </div>

      </div>

    </div>

  </div> <!-- /.our-causes -->

  <footer class="main-footer">

    <div class="footer-top">

    </div>

  </footer> <!-- main-footer -->

  <!--  Scripts
    ================================================== -->

  <!-- jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

  <!-- Bootsrap javascript file -->
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- owl carouseljavascript file -->
  <script src="assets/js/owl.carousel.min.js"></script>

  <!-- Template main javascript -->
  <script src="assets/js/main.js"></script>


</body>

</html>